<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fOTOALBUM</title>
    <link rel="stylesheet" href="style.css">
   <style>

       body{
           background-image: url(https://s1.1zoom.me/b5050/160/Sea_Love_Beach_Sand_Word_Lettering_English_590810_3840x2400.jpg);
       }
       h1{font-style: italic;
        text-align: center;
        color: rgba(106, 80, 255, 0.61);
    }

       a {text-decoration: none;}
       a{color :blueviolet}
       a:hover{color:red;
    border: 5px solid blueviolet;}

#section-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 255, 179);
    }
    #section-1 :hover{
        background-color: rgb(0, 247, 255);
        padding: 10px;
    }


 #section-2{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        color: rgb(79, 42, 165);
        height: 100px;
        padding: 10px;}


    
 #section-2 :hover{
       color: rgb(130, 100, 237);
       background-color: lightskyblue;
       height: 150px ;
       padding: 10px;
    }
   .section-3{
       display: flex;
       justify-content: right;
       align-items: flex-end;
       
       background-color: mediumorchid;
       height: 150px;
       padding: 10px;

   }
   .section-3 :hover{
       background-color: rgb(199, 21, 21);
       padding: 20px;
   }

    
 
        
    
    h3{
        text-align: center;
        color: darkcyan;
    }
    h2{
    color: darkturquoise;}
 
     .mitte{
         flex 2;
     }  
     .richts{
         flex 1;
     } 
     img{
         width: 200px;
         height: auto;
         background-color: mediumseagreen;
        }
    .image{

        background-color: green;
        background-size: 100%;
    }
     imag:hover{
         background-color: indigo;
         background-size: 150%;
     }
    

    .flex-containe{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
    }
    #social-links a{
        transform: none;
        position: absolute;
        right: auto;
        bottom: auto;
        color: lightgoldenrodyellow;
    }
    .buttom a{
        color: deepskyblue;
        box-shadow: lawngreen;
    }
    .buttom a :hover{
        color: rgba(243, 255, 240, 0.671);
        box-shadow: lawngreen;
    }
    #sonne{
        text-align: left;
        color: limegreen;
    }
    .untergang{
        align-content: center;
    }
      
       
   </style>
</head>
<body>
   

     <button class="buttom">
    <a href="style1.html">Home</a>
    <a href="style2.html">about</a>
    <a href="style3.html">kontakt</a>
    </button>

    <h1>Urlaubsfoto IM TRAVENMÜNDE-LÜBECK</h1>
    <br>
    <br>


<div id="section-1">
    <div class="mitte">
      <img src="https://i.pinimg.com/originals/33/11/ac/3311ac6d7e2f2abf8b77cd69cb83a26d.jpg" alt="ostsee" height="200px">
    </div> 
    <div class="rechts">
         RODTRIP AN DER OSTSEE 
   </div>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>


<div id="section-2">
    <div class="flex-item-1">
        <img src="https://www.vielweib.de/wp-content/uploads/2019/11/hoerbuchtipps.png" class="image">
    </div>

       <div class="flex-item-2">vier Menschen
    
            <div class="flex-item-2"> ein Auto</div>
    
            <div class="flex-item-2">16 Stunden</div> 
      </div>
</div>


<div class="section-3">
    <img src="https://dieschreibmaschine.net/wp-content/uploads/2013/08/dsc_0372.jpg" class="flex-item-3">
    <h4 class="flex-item-3">LONG BEACH 12 Uhr Mittags</h4>
    
</div>
<br>
<br>
<br>
<div class="untergang">
<img   src="https://www.merian.de/sites/merian/files/styles/1024x768/public/images/die_schoensten_wellnesshotels_an_der_ostsee.jpg" alt="Sonne untergang">
   
<h1 id="sonne">Sonnenuntergang in Ostsee</h1></div>
<br>
    <br><br>
    <br>
    <br>

    <div id="Social-links">
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
   </div>
   <br>
   <br>
</body>
</htm>